{
    "atomType": "Molecule",
    "name": "CCGSPitchForks",
    "x": 0,
    "y": 0,
    "uniqueID": 1749609756349,
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1749609766338,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1749611149540
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.06037251123956327,
            "y": 0.16702819956616052,
            "uniqueID": 1749609797648,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.0667951188182402,
            "y": 0.31019522776572667,
            "uniqueID": 1749609852551,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 150
                },
                {
                    "name": "y length",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.16184971098265896,
            "y": 0.16702819956616052,
            "uniqueID": 1749609926684,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1749609797648
                },
                {
                    "name": "xDist",
                    "ioValue": -75
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.23699421965317918,
            "y": 0.16919739696312364,
            "uniqueID": 1749609953864,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1749609926684
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1749609852551
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3692999357739242,
            "y": 0.10195227765726682,
            "uniqueID": 1749610073683,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1749609953864
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 40
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.32883750802825945,
            "y": 0.210412147505423,
            "uniqueID": 1749610079474,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1749609953864
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -40
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.0667951188182402,
            "y": 0.44685466377440347,
            "uniqueID": 1749610180701,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 30
                },
                {
                    "name": "y length",
                    "ioValue": 90
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2819524727039178,
            "y": 0.3470715835140998,
            "uniqueID": 1749610272756,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1749610180701
                },
                {
                    "name": "xDist",
                    "ioValue": 60
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.0558766859344894,
            "y": 0.5748373101952278,
            "uniqueID": 1749610429957,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 10
                }
            ],
            "description": "Creates a new circle."
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.11046885035324341,
            "y": 0.7787418655097614,
            "uniqueID": 1749610438079,
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 10
                },
                {
                    "name": "y length",
                    "ioValue": 20
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.1380860629415543,
            "y": 0.4989154013015184,
            "uniqueID": 1749610547985,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1749610429957
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 10
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.12202954399486192,
            "y": 0.6355748373101952,
            "uniqueID": 1749610686872,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1749610429957
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": -10
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3371868978805395,
            "y": 0.48590021691973967,
            "uniqueID": 1749610780167,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1749611067835
                },
                {
                    "name": "xDist",
                    "ioValue": 45
                },
                {
                    "name": "yDist",
                    "ioValue": 20
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.3397559409120103,
            "y": 0.7006507592190889,
            "uniqueID": 1749610910264,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1749611067835
                },
                {
                    "name": "xDist",
                    "ioValue": 45
                },
                {
                    "name": "yDist",
                    "ioValue": -20
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.24084778420038536,
            "y": 0.509761388286334,
            "uniqueID": 1749611067835,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1749610547985
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1749610686872
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1749610438079
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.47013487475915217,
            "y": 0.16919739696312364,
            "uniqueID": 1749611115458,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1749610073683
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1749610079474
                },
                {
                    "name": "Shape 3",
                    "ioValue": 1749610272756
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1749609953864
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.40141297366730894,
            "y": 0.5661605206073753,
            "uniqueID": 1749611139155,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1749610780167
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1749610910264
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.548490687219011,
            "y": 0.34490238611713664,
            "uniqueID": 1749611149540,
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": 1749611115458
                },
                {
                    "name": "geometry2",
                    "ioValue": 1749611139155
                }
            ],
            "description": "Subtracts shape two from shape one."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1749609797648,
            "ap2ID": 1749609926684
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1749609852551,
            "ap2ID": 1749609953864
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1749609926684,
            "ap2ID": 1749609953864
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1749609953864,
            "ap2ID": 1749610073683
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1749609953864,
            "ap2ID": 1749610079474
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1749609953864,
            "ap2ID": 1749611115458
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1749610073683,
            "ap2ID": 1749611115458
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1749610079474,
            "ap2ID": 1749611115458
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1749610180701,
            "ap2ID": 1749610272756
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1749610272756,
            "ap2ID": 1749611115458
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1749610429957,
            "ap2ID": 1749610547985
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1749610429957,
            "ap2ID": 1749610686872
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1749610438079,
            "ap2ID": 1749611067835
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1749610547985,
            "ap2ID": 1749611067835
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1749610686872,
            "ap2ID": 1749611067835
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1749610780167,
            "ap2ID": 1749611139155
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1749610910264,
            "ap2ID": 1749611139155
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1749611067835,
            "ap2ID": 1749610780167
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1749611067835,
            "ap2ID": 1749610910264
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 1749611115458,
            "ap2ID": 1749611149540
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 1749611139155,
            "ap2ID": 1749611149540
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1749611149540,
            "ap2ID": 1749609766338
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}